{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.css",
      "**/*.graphql",
      "**/*.html"
    ],
    "experimentalScannerIgnores": [
      "**/dist/**",
      "**/e2e/dist/**",
      "**/build/**",
      "**/node_modules/**",
      "**/.turbo/**"
    ]
  },
  "plugins": ["./scripts/biome-no-inline-imports.grit"],
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 8
          }
        },
        "noExtraBooleanCast": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "useOptionalChain": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noNamespace": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useExplicitLengthCheck": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/packages/syncui-dom/src/adapter/playwright/**",
        "**/src/adapter/playwright/**"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/syncui/src/core/ops/instructions.ts",
        "**/src/core/ops/instructions.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNamespace": "off"
          }
        }
      }
    }
  ]
}
